{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenIdConnect": {
    "ClientId": "THIS SHOULD BE A SECRET",
    "ProviderAddress": "https://dev-wtkzlrecu8xdnh6a.us.auth0.com" 
  },
  "FeatureManagement": {
    "AiBasedForecasting": false,
    "ExperimentalSummaries": {
      "EnabledFor": [
        {
          "Name": "ABTest"
        }
      ]
    },
    "PremiumWeatherAlerts": {
      "EnabledFor": [
        {
          "Name": "Premium"
        }
      ]
    }
  }
}
